# csharp_maui_projects

./: .gitignore  README.md
App.GRRInnovations.AgendaPro/Api/: Api.GRRInnovations.AgendaPro.sln
App.GRRInnovations.AgendaPro/Api/Api.GRRInnovations.AgendaPro/: Api.GRRInnovations.AgendaPro.csproj  Api.GRRInnovations.AgendaPro.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App.GRRInnovations.AgendaPro/Api/Api.GRRInnovations.AgendaPro/Controllers/: AppointmentController.cs  AppointmentManagementController.cs  AppointmentsController.cs  ScheduleController.cs  ScheduleManagementController.cs  SchedulesController.cs  SchedulesManagementController.cs  SigninController.cs  SystemController.cs  UserController.cs
App.GRRInnovations.AgendaPro/Api/Api.GRRInnovations.AgendaPro/Properties/: launchSettings.json
App.GRRInnovations.AgendaPro/Api/Api.GRRInnovations.Domain/: Api.GRRInnovations.Domain.csproj
App.GRRInnovations.AgendaPro/Api/Api.GRRInnovations.Infrastructure/: Api.GRRInnovations.Infrastructure.csproj
App.GRRInnovations.AgendaPro/App/: App.GRRInnovations.AgendaPro.csproj  App.GRRInnovations.AgendaPro.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App.GRRInnovations.AgendaPro/App/Models/: Setting.cs
App.GRRInnovations.AgendaPro/Documentação/: Dicionario.txt  Features.docx  Templates de exemplo.txt
App.GRRInnovations.MindfulZen/: App.GRRInnovations.MindfulZen.csproj  App.GRRInnovations.MindfulZen.sln  App.xaml.cs  MainPage.xaml.cs
App.GRRInnovations.MindfulZen/App/: App.GRRInnovations.MindfulZen.csproj  App.GRRInnovations.MindfulZen.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs
App.GRRInnovations.MindfulZen/Documentação/: Documentação.txt
App.GRRInnovations.MindfulZen/ViewModels/: HomeViewModel.cs
App.GRRInnovations.MindfulZen/Views/: HomeView.xaml  HomeView.xaml.cs
App.GRRInnovations.Navigation.Service/: App.GRRInnovations.Navigation.Service.sln
App.GRRInnovations.Navigation.Service/App.GRRInnovations.Navigation.Service/: App.GRRInnovations.Navigation.Service.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
(+67 files in other folders)
